#--- CONFIGURACION DE BBDD MYSQL 
#--- SET GLOBAL max_connections=1000;
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.database=dbinexxorrhh
jdbc.url=jdbc:mysql://localhost:3306/dbsistemabiometrico
jdbc.urlinit=jdbc:mysql://localhost:3306/mysql
jdbc.clave=998547802xD

hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql = false
hibernate.generate_statistics = true
hibernate.generateDdl = true

jpa.database = MYSQL
jpa.showSql = false
jpa.generateDdl = true