log4j.rootCategory=INFO, Default, app, errores

log4j.appender.Default = org.apache.log4j.ConsoleAppender
log4j.appender.Default.Threshold=INFO
log4j.appender.Default.target = System.out
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p :: %m%n
#log4j.appender.Default.DatePattern='.'dd-MM-yyyy'.log'

#log4j.appender.app=org.apache.log4j.FileAppender
log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.Threshold=INFO
log4j.appender.app.ImmediateFlush=true
log4j.appender.app.file=./logs/logsAplicacion.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p :: %m%n
#log4j.appender.app.DatePattern='.'dd-MM-yyyy'.log'
log4j.appender.app.append=true
log4j.appender.app.MaxFileSize=50MB
log4j.appender.app.MaxBackupIndex=10

#log4j.appender.app=org.apache.log4j.FileAppender
log4j.appender.errores=org.apache.log4j.RollingFileAppender
log4j.appender.errores.Threshold=WARN
log4j.appender.errores.ImmediateFlush=true
log4j.appender.errores.file=./logs/logsErrores.log
log4j.appender.errores.layout=org.apache.log4j.PatternLayout
log4j.appender.errores.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %-5p %C.%M(%L)==> %m%n
#log4j.appender.errores.DatePattern='.'dd-MM-yyyy'.log'
log4j.appender.errores.append=true
log4j.appender.errores.MaxFileSize=50MB
log4j.appender.errores.MaxBackupIndex=10


#log4j.appender.file.MaxFileSize=30kB
#log4j.appender.file.MaxBackupIndex=5

#DEBUG: Se utiliza para escribir mensajes de depuraci\u00f3n, este log no debe estar activado cuando la aplicaci\u00f3n se encuentre en producci\u00f3n.
#INFO: Se utiliza para mensajes similares al modo "verbose" en otras aplicaciones.
#WARN: Se utiliza para mensajes de alerta sobre eventos que se desea mantener constancia, pero que no afectan el correcto funcionamiento del programa.
#ERROR: Se utiliza en mensajes de error de la aplicaci\u00f3n que se desea guardar, estos eventos afectan al programa pero lo dejan seguir funcionando, como por ejemplo que alg\u00fan par\u00e1metro de configuraci\u00f3n no es correcto y se carga el par\u00e1metro por defecto.
#FATAL: Se utiliza para mensajes cr\u00edticos del sistema, generalmente luego de guardar el mensaje el programa abortar\u00e1.
#Adicionalmente a estos niveles de log, existen 2 niveles extras que solo se utilizan en el archivo de configuraci\u00f3n, estos son: ALL: este es el nivel m\u00e1s bajo posible, habilita todos los logs. OFF: este es el nivel m\u00e1s alto posible, deshabilita todos los logs.